# unveiling-compare

./: README.adoc  pom.xml
org.eclipse.emf.compare/: pom.xml
org.eclipse.emf.compare/org.eclipse.emf.compare.p2/: pom.xml
org.eclipse.emf.compare/org.eclipse.emf.compare.p2/src/main/assembly/: repackaged.xml
