<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unveiling-compare</artifactId>
        <groupId>org.atlanmod.unveiling</groupId>
        <version>3.3.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.eclipse.emf.compare</artifactId>
    <packaging>pom</packaging>

    <dependencies>

        <!-- Repackaged dependencies -->

        <dependency>
            <groupId>org.atlanmod.unveiling</groupId>
            <artifactId>org.eclipse.emf.compare.p2</artifactId>
            <version>${project.version}</version>
            <classifier>repackaged</classifier>
        </dependency>

        <!-- EMF -->

        <dependency>
            <groupId>org.atlanmod.unveiling</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>${emf.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.atlanmod.unveiling</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>${emf.version}</version>
            <type>pom</type>
        </dependency>

        <!-- Common -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

    </dependencies>
</project>
